{
    "name": "AceLand.EventDriven.Editor",
    "rootNamespace": "AceLand.EventDriven",
    "references": [
        "GUID:afcc6e9dc133dcd49bde72cc59fe0906",
        "GUID:9811992f43a01034cbf814ec6fbeeb44",
        "GUID:0b6e3ff925df76b408774ed4b623807b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}