{
    "name": "AceLand.EventDriven.Editor",
    "rootNamespace": "AceLand.EventDriven",
    "references": [
        "GUID:afcc6e9dc133dcd49bde72cc59fe0906",
        "GUID:03d7f3b5b2cdbe14dad3ef6460233f6b",
        "GUID:a9e09994eea96e5439279dbe3783eacc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}